# General
PORT=2032

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=cooka
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

TYPEORM_ENTITIES_DIR=src/data/entities
TYPEORM_MIGRATIONS_DIR=src/data/migrations

TYPEORM_ENTITIES=dist/data/entities/*.js
TYPEORM_MIGRATIONS=dist/data/migrations/*.js
